{
  "AppSettings": {
    "Token": "this is my top secret key, this is key must be greater than 512 bits"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
